apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: lastmile
type: Opaque # Or kubernetes.io/dockerconfigjson, kubernetes.io/tls, etc.
data:
  username: cG9zdGdyZXMK # Base64 for 'db-user'
  password: MTIzNAo= # Base64 for 'my-database-password'